<!DOCTYPE html>
<html>

<head>
  <title>Realtime Monitor</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Monitor">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="icon" href="images/ruter.png">
  <link rel="apple-touch-icon" href="images/ruter.png">
  <link rel="apple-touch-startup-image" href="images/ruter.png">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css" />
  <style>
    html,
    body,

    #Wrapper {

      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #map {
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #message_box {
      width: 100%;
      height: 100%;
      margin: auto;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: Arial, Helvetica, sans-serif;
      z-index:2;
      font-weight: bolder;
      font-size: x-large;
      color: red;
      align-items: center;
      justify-content: center;
    }




    #overlay {
      padding: 5px;
      bottom: 20px;
      right: 20px;
      width: 450px;
      height: 150px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      line-height: 50%;
      z-index: 2;
    }

    #stats {
      padding: 10px;
      bottom: 20px;
      left: 110px;
      width: 200px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;

    }

    #filter {
      padding: 10px;
      bottom: 20px;
      left: 65px;
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #filterPopup {
      padding: 10px;
      bottom: 65px;
      left: 20px;
      width: 290px;
      height: 100px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      z-index: 1;

    }

    #info {
      padding: 10px;
      bottom: 20px;
      left: 20px;
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #infoPopup {
      padding: 10px;
      bottom: 65px;
      left: 20px;
      width: 290px;
      height: 380px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      z-index: 1;

    }

    .bold-text {
      font-weight: bold;
      font-size: x-large;
      line-height: 1;
      color: black;
    }

    .selection-header {

      color: rgb(90, 90, 90);
    }

    .large-text {
      font-weight: lighter;
      font-size: large;
      line-height: 1.2;
      color: black;
    }

    .medium-text {
      font-weight: lighter;
      font-size: medium;
      line-height: 1.2;
      color: black;
    }

    .small-text {
      font-weight: lighter;
      font-size: smaller;
      line-height: 1.5;
      color: black;
    }

    .tiny-text {
      font-weight: lighter;
      font-size: x-small;
      line-height: 1.5;
      color: black;
    }

    .feature-text {
      font-weight: lighter;
      font-size: 20;
      line-height: 1;
      color: black;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="geohash.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="map"></div>
    <div id="message_box" style="display: none;">
      <div id="message"></div>
    </div>
    <div id="overlay" style="display: none;">
      <dvi class="feature-text" id="gnss"><img height="20" src="gnss.png" />
        <dvi id="ITXPT" class="feature-text" style="display: none;">ITXPT </dvi>
        <dvi id="SIS" class="feature-text" style="display: none;">SIS </dvi>
        <dvi id="NOBINA" class="feature-text" style="display: none;">NOBINA </dvi>
        <dvi id="VIX" class="feature-text" style="display: none;">VIX </dvi>
        <dvi id="PILOTFISH" class="feature-text" style="display: none;">PILOTFISH </dvi>
        <dvi id="FALTCOM" class="feature-text" style="display: none;">FALTCOM </dvi>
      </dvi>
      <dvi id="doors" class="feature-text" style="display: none;">
        <dvi id="door_open" class="feature-text" style="display: none;"><img height="20" src="door_open.png" /></dvi>
        <dvi id="door_closed" class="feature-text" style="display: none;"><img height="20" src="door_closed.png" />
        </dvi>
      </dvi>
      <dvi id="stopSignal" class="feature-text">
        <dvi id="stopSignal_on" class="feature-text" style="display: none;"><img height="20" src="stop.png" /></dvi>
        <dvi id="stopSignal_off" class="feature-text" style="display: none;"><img height="20" src="stop_gray.png" />
        </dvi>
      </dvi>
      <dvi id="evCharging" class="feature-text">
        <dvi id="evCharging_on" class="feature-text" style="display: none;"><img height="20" src="charging.png" /></dvi>
        <dvi id="evCharging_off" class="feature-text" style="display: none;"><img height="20" src="charging_gray.png" />
        </dvi>
      </dvi>
      <dvi id="evStateOfCharge" class="feature-text"></dvi>
      <dvi id="inTemperature" class="feature-text"></dvi>
      <dvi id="outTemperature" class="feature-text"></dvi><br />
      <dvi id="id" class="large-text" style="color: black"></dvi>
      <dvi id="homeDepot" class="medium-text" style="color: black"></dvi>
      <dvi id="engineType" class="medium-text" style="color: black"></dvi><br />
      <dvi id="vin" class="small-text" style="color: black" onclick="CopyToClipboard('vin',':')"></dvi>
      <dvi id="sisId" class="small-text" style="color: black" onclick="CopyToClipboard('sisId',':')"></dvi>
      <dvi id="registrationNumber" class="small-text" style="color: black"
        onclick="CopyToClipboard('registrationNumber',':')"></dvi>
      <dvi id="vixId" class="small-text" style="color: black" onclick="CopyToClipboard('vixId',':')"></dvi><br />
      <dvi id="display" class="bold-text"></dvi>
      <dvi id="subDisplay" class="medium-text"></dvi>
      <dvi id="displaySource" class="medium-text"></dvi><br />
      <dvi id="nextStop" class="large-text"></dvi><br />
      <dvi id="status" class="medium-text"></dvi><br />
      <dvi id="signon" class="large-text"></dvi>
      <dvi id="assignmentId" class="large-text" onclick="CopyToClipboard('assignmentId','')"></dvi>
      <dvi id="signonSeparator" class="large-text"></dvi>
      <dvi id="journeyId" class="large-text"></dvi>
      <dvi id="journeyName" class="medium-text"></dvi>
    </div>
    <div id="info" onclick="toggleInfoPopup();">
      <img src="info.png" height="20px" />
    </div>
    <div id="filter" onclick="toggleFilterPopup()">
      <img src="filter.png" height="20px" />
    </div>
    <div id="filterPopup" style="display: none;">
      <form action="">
        <div class="medium-text">FILTER</div>
        <div><input id="searchBox" type="text" name="search" value="" style="width:90%;" /> <img src="close.png"
            onclick="clearFilter()"></div>
        <div class="small-text" id="selectStatus">No vehicles selected</div>
        <div class="tiny-text">Type your search words. Space is interpreted as AND, | is interpreted as OR. All words
          longer than 2 characters is interpreted as word*</div>
      </form>
    </div>
    <div id="infoPopup" style="display: none;">
      <div class="bold-text">Experimental</div>
      <div class="small-text"></div>App is primarily pulling data of MQTT broker and is not using official production
      data. Vehicle information is manually synced from Frida and deviations from current data in Frida may occur. The
      App is an experimental demonstration and is provides as is with no guarantees of availability.
    </div>
  </div>
  <div id="stats">
    <div id="posStats">Loading Stats</div>
  </div>
  </div>
  <script>
    var filterVehicleType
    $(function () {
      $('input[name=status]').on('click', function () {
        var value = $(this).attr('value');
        setFilter("status", value);
        console.log(value);
      });
      $('input[name=vehicleType]').on('click', function () {
        var value = $(this).attr('value');
        setFilter("vehicle", value);
        console.log(value);
      });
    });



    const copyToClipBoard = (str) => {
      const el = document.createElement('textarea');
      el.value = str;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
    };

    function CopyToClipboard(containerid, splitChar) {
      var copyText = document.getElementById(containerid).innerText;
      var result = copyText;
      var header = "";
      if (splitChar) {
        result = copyText.split(splitChar)[1];
        header = copyText.split(splitChar)[0] + splitChar;
      }
      copyToClipBoard(result); //select the text area
      document.getElementById(containerid).innerText = header + "COPIED";
      setTimeout(() => {
        document.getElementById(containerid).innerText = copyText;
      }, 5000)
    }

    function toggleInfoPopup() {
      document.getElementById("filterPopup").style.display = "none";
      toggleElement("infoPopup");
      //var filterButton = document.getElementById("info");

    }

    function toggleFilterPopup() {
      document.getElementById("infoPopup").style.display = "none";
      toggleElement("filterPopup");
      if (document.getElementById("filterPopup").style.display !== "none") document.getElementById("searchBox").focus();
      //var filterButton = document.getElementById("filter");

    }

    function hidePopups() {
      document.getElementById("infoPopup").style.display = "none";
      document.getElementById("filterPopup").style.display = "none"
    }

    function clearFilter() {
      document.getElementById("searchBox").value = "";
      document.getElementById("searchBox").focus();
    }

    document.addEventListener('keydown', focusSearch);

    function focusSearch(e) {
      if (document.getElementById("filterPopup").style.display === "none") {
        toggleElement("filterPopup");
        document.getElementById("searchBox").focus();
      }
    }

    function toggleElement(id) {
      var x = document.getElementById(id);
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }


  </script>
  <script src="searchIndex.js"></script>
  <script src="index.js"></script>
  <script type="text/javascript">

  </script>
</body>
<script>
</script>

</html>