<!DOCTYPE html>
<html>

<head>
  <title>Monitor</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css" />
  <style>
    html,
    body,
    #map {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="geohash.js"></script>
</head>

<body>
  <div id="map"></div>
  <script type="text/javascript">
    const Circle = ol.geom.Circle;
    const RegularShape = ol.style.RegularShape;
    const Feature = ol.Feature;
    const Point = ol.geom.Point;
    const VectorSource = ol.source.Vector;
    const VectorLayer = ol.layer.Vector;
    const Style = ol.style.Style;
    const CircleStyle = ol.style.Circle;
    const TextStyle = ol.style.Text;
    const Fill = ol.style.Fill;
    const Stroke = ol.style.Stroke;
    const Icon = ol.style.Icon;
    const Select = ol.interaction.Select;

    var map;
    var vectorSource;
    var selectedVehicle;

    function initMap() {


      var _url = "http://opencache.statkart.no/gatekeeper/gk/gk.open?";
      //Start: source
      var sourceWMSC = new ol.source.TileWMS({
        url: _url,
        params: {
          LAYERS: 'norges_grunnkart',
          VERSION: '1.1.1'
        }
      });
      //End: source
      //Start: layer
      var tileLayerWMSC = new ol.layer.Tile({
        title: "Norges grunnkart",
        source: sourceWMSC
      });

      var tileLayerOSM = new ol.layer.Tile({
        preload: 12,
        source: new ol.source.OSM()

      });


      map = new ol.Map({
        target: 'map',
        layers: [
          tileLayerOSM
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([10.732747, 59.910946]),
          zoom: 13
        })
      });

      vectorSource = new VectorSource({
        features: []

      });

      var vectorLayer = new VectorLayer({
        source: vectorSource,
        style: markerStyleFunction
      });

      map.addLayer(vectorLayer);
      var selectSingleClick = new Select({
        style: markerStyleFunction
      });
      map.addInteraction(selectSingleClick);
      selectSingleClick.on('select', function (e) {
        console.log(e);
        if (e.selected[0]) selectedVehicle = e.selected[0].id_;
        else selectedVehicle = null;
      });
    }


    function markerStyleFunction(feature, resolution) {
      var id = feature.id_;
      var source = feature.get("source");
      var idText = source.substr(0, 1);


      if (id == selectedVehicle) {
        textScale = 2;
        //color = 'red';
        scale = 0.15;
        textColor = new Fill({
          color: 'black'
        });
        name = feature.get('name') + '\nVehicleRef: ' + feature.get('vehicleRef') + '\nNextStop: ' + feature.get('nextStop')+ '\nStatus: ' + feature.get('status');
        backgroundColor = new Fill({
          color: 'rgba(255, 255, 255, 0.8)'
        });
      } else {
        if (selectedVehicle == null) {
          scale = 0.1;
          textScale = 1.3;

          if (idText == "I") color = 'blue';
          else if (idText == "H") color = 'green';
          else if (idText == "S") color = 'orange';
          else color = 'black';

          textColor = new Fill({
            color: 'black'
          });
          name = feature.get('name');
          backgroundColor = new Fill({
            color: 'rgba(255, 255, 255, 0.8)'
          });
        } else {

          scale = 0.07;
          color = 'rgb(100, 100, 100)';

          textColor = new Fill({
            color: 'rgba(0, 0, 0, 0)'
          });
          name = "";
          backgroundColor = new Fill({
            color: 'rgba(0, 0, 0, 0)'
          });
        }
      }
      var status=feature.get('status');
      if(!status) color = 'grey';
      else if(status=="UNKNOWN") color = 'grey';
      else if(status!="OK") color = 'red';
      
      var onStop = feature.get('onStop');
      if (onStop) iconRef = "point.png";
      else iconRef = "direction.png";
      if (resolution > 20) {
        name = "";
      }
      var style;
      /*if (idText == "S") {
        style = new CircleStyle({
          radius: 6,
          fill: new Fill({
            color: color
          })
        })
      } else {*/
      style = new Icon(({
        anchor: [0.5, 0.5],
        anchorXUnits: 'fraction',
        anchorYUnits: 'fraction',
        src: "navigation.svg",
        scale: scale,
        rotateWithView: true,
        color: color,
        rotation: feature.get('direction') * (Math.PI / 180)
      }))
      //}


      return new Style({
        image: style,
        text: new TextStyle({
          fill: textColor,
          textAlign: 'left',
          scale: textScale,
          offsetY: 2,
          offsetX: 12,
          text: name,
          backgroundFill: backgroundColor,
          padding: [3, 3, 0, 3]
        })
      });
    }


    function pointStyleFunction(feature, resolution) {
      var id = feature.id_;
      if (id == selectedVehicle) {

        fillColor = new Fill({
          color: 'red'
        });
        textColor = new Fill({
          color: 'black'
        });
        var display = feature.get('name')
        name = feature.get('name') + '\NextStop: ' + feature.get('nextstop');
        backgroundColor = new Fill({
          color: 'rgba(255, 255, 255, 0.8)'
        });
      } else {
        if (selectedVehicle == null) {

          fillColor = new Fill({
            color: 'green'
          });
          textColor = new Fill({
            color: 'black'
          });
          name = feature.get('name');
          backgroundColor = new Fill({
            color: 'rgba(255, 255, 255, 0.8)'
          });
        } else {

          fillColor = new Fill({
            color: 'rgba(0, 0, 0, 0.3)'
          });
          textColor = new Fill({
            color: 'rgba(0, 0, 0, 0)'
          });
          name = "";
          backgroundColor = new Fill({
            color: 'rgba(0, 0, 0, 0)'
          });
        }
      }
      var onStop = feature.get('onStop');
      if (onStop) radius = 10;
      else radius = 5;
      /*return new Style({
        image: new CircleStyle({
          radius: radius,
          fill: fillColor,
          //stroke: new Stroke({ color: 'red', width: 2 })
        }),
        text: new TextStyle({
          fill: textColor,
          textAlign: 'left',
          scale: 1.5,
          offsetY: 2,
          offsetX: 12,
          text: name,
          backgroundFill: backgroundColor,
          padding: [3, 3, 0, 3]
        })
      });*/
      return iconStyle;
    }

    var counter = 0;

    function updateVehiclePosition(id, longitude, latitude, speed, direction) {
      var feature = vectorSource.getFeatureById(id);
      var newPosition = new Point(ol.proj.fromLonLat([longitude, latitude]));
      counter++;
      if (!feature) {
        feature = new Feature({
          geometry: newPosition,
          //labelPoint: newPosition,
          name: id,
          speed: speed,
          direction: direction,
          source: "UNKNOWN"
        });
        feature.setId(id);
        vectorSource.addFeature(feature);
      } else {
        feature.setGeometry(newPosition);
        if (speed > 0) feature.setProperties({
          speed: speed,
          direction: direction
        });
        else feature.setProperties({
          speed: speed,
        });
        //feature.changed();
      }
    }

    function setVehicle(id, longitude, latitude, speed, direction, source, name, nextstop,status) {
      var feature = vectorSource.getFeatureById(id);
      var newPosition = new Point(ol.proj.fromLonLat([longitude, latitude]));
      counter++;
      if (!feature) {
        feature = new Feature({
          geometry: newPosition,
          //labelPoint: newPosition,
          name: name,
          nextStop: nextstop,
          speed: speed,
          direction: direction,
          source: source,
          vehicleRef: id,
          status:status
        });
        feature.setId(id);
        vectorSource.addFeature(feature);
      } else {
        feature.setGeometry(newPosition);
        feature.setProperties({
          speed: speed,
          direction: direction,
          source: source,
          status:status
        });

        //feature.changed();
      }
    }

    function updatePass(id, status) {
      var feature = vectorSource.getFeatureById(id);
      if (status) onStop = true;
      else onStop = false;
      if (feature) {
        feature.setProperties({
          onStop: onStop
        })
      }
    }

    initMap();



    /*var socket = io();

    socket.on('message', addMessages)
    socket.on('positions', updatePositions);
    socket.on('newVehicle', addVehicle);*/

    function addVehicle(vehicle) {
      var location = geohash.decode(vehicle.position);
      var name = vehicle.vehicleRef;
      var status="UNKNOWN";
      if(vehicle.status!=undefined) status = vehicle.status;
      if (vehicle.display) name = vehicle.display;
      setVehicle(vehicle.vehicleRef, location.longitude, location.latitude, vehicle.speed, vehicle.direction, vehicle.source, name, vehicle.nextstop,status);
    }

    function updateVehicle(vehicle) {
      var feature = vectorSource.getFeatureById(vehicle.vehicleRef);
      if (feature) {
        var name = vehicle.vehicleRef;
        var status="UNKNOWN";
        if (vehicle.display) name = vehicle.display;
        if(vehicle.nextstop!=undefined) name = name + " > "+vehicle.nextstop;
        if(vehicle.status!=undefined) status = vehicle.status;
        feature.setProperties({
          name: name,
          nextStop: vehicle.nextstop,
          status:status
        })
        //console.log(vehicle.vehicleRef+"/"+vehicle.nextstop)
      }
    }


    function updatePositions(message) {
      for (key in message) {
        var location = geohash.decode(message[key][0]);
        updateVehiclePosition(key, location.longitude, location.latitude, message[key][1], message[key][2])
      }

      //console.log(location);
    }

    function addMessages(message) {
      //addMarker(message.msg.longitude, message.msg.latitude, icon)
      if (message.name == "VehiclePos") {
        updateVehiclePosition(message.msg.vehicleRef, message.msg.longitude, message.msg.latitude, Math.round(message
          .msg.speed), Math.round(message.msg.direction), message.msg.source);
        updatePass(message.msg.vehicleRef, message.msg.isStopped);
        //var now=new Date();
        //var t=new Date(message.msg.timestamp);
        //console.log(now-t)
      }
      if (message.name == "VehicleStatus") {
        var feature = vectorSource.getFeatureById(message.msg.vehicleRef);
        if (feature) {
          feature.setProperties({
            sis: message.msg,
            name: message.msg.lineRef + " " + message.msg.destinationDisplay
          })
        }

      }
    }





    const getVehicles = async () => {
      console.log("Getting data");
      const response = await fetch('/vehicles');
      const vehicles = await response.json(); //extract JSON from the http response
      // do something with myJson
      vehicles.forEach(function (vehicle) {
        
        if(vehicle.position){
          var location = geohash.decode(vehicle.position);
        var name = vehicle.vehicleRef;
        if (vehicle.display) name = vehicle.display;
        if(vehicle.nextstop!=undefined) name = name + " > "+vehicle.nextstop;
        setVehicle(vehicle.vehicleRef, location.longitude, location.latitude, vehicle.speed, vehicle.direction, vehicle.source, name, vehicle.nextstop);
      }
      });
      var socket = io();

      socket.on('message', addMessages)
      socket.on('positions', updatePositions);
      socket.on('newVehicle', addVehicle);
      socket.on('updateVehicle', updateVehicle);
    }

    getVehicles();

    function sendMessage(message) {
      //$.post('http://localhost:3000/messages', message)
    }
  </script>
</body>
<script>
</script>
</body>

</html>
