<!DOCTYPE html>
<html>

<head>
  <title>Realtime Monitor</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Monitor">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="icon" href="images/ruter.png">
  <link rel="apple-touch-icon" href="images/ruter.png">
  <link rel="apple-touch-startup-image" href="images/ruter.png">
  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css" />
  <style>
    html,
    body,

    #Wrapper {

      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #map {
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }



    #overlay {
      padding: 5px;
      bottom: 20px;
      right: 20px;
      width: 450px;
      height: 100px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      line-height: 50%;
      z-index: 2;
    }

    #stats {
      padding: 10px;
      bottom: 20px;
      left: 110px;
      width: 200px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;

    }

    #filter {
      padding: 10px;
      bottom: 20px;
      left: 65px;
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #filterPopup {
      padding: 10px;
      bottom: 65px;
      left: 20px;
      width: 290px;
      height: 350px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      z-index: 1;

    }

    #info {
      padding: 10px;
      bottom: 20px;
      left: 20px;
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #infoPopup {
      padding: 10px;
      bottom: 65px;
      left: 20px;
      width: 290px;
      height: 380px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      z-index: 1;

    }

    .bold-text {
      font-weight: bold;
      font-size: x-large;
      line-height: 1;
      color: black;
    }

    .selection-header {
      
      color: rgb(90, 90, 90);
    }

    .large-text {
      font-weight: lighter;
      font-size: large;
      line-height: 1;
      color: black;
    }

    .medium-text {
      font-weight: lighter;
      font-size: medium;
      line-height: 1.2;
      color: black;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="geohash.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="map"></div>
    <div id="overlay" style="display: none;">
      <dvi id="type" class="medium-text"></dvi>
      <dvi id="id" class="medium-text" style="color: gray" onclick="CopyToClipboard('id')"></dvi><br />
      <dvi id="display" class="bold-text" ></dvi><br />
      <dvi id="nextStop" class="large-text"></dvi><br />
      <dvi id="status" class="medium-text"></dvi><br />
      <dvi id="signon" class="medium-text"></dvi>
    </div>
    <div id="info" onclick="toggleInfoPopup();">
      <img src="info.png" height="20px" />
    </div>
    <div id="filter" onclick="toggleFilterPopup()">
      <img src="filter.png" height="20px" />
    </div>
    <div id="filterPopup" style="display: none;">
      <form action="">
        <div class="bold-text">FILTERS</div>
        <div class="selection-header">Vehicle type:</div>
        <input type="radio" name="vehicleType" value="ALL" checked="checked"> ALL<br>
        <input type="radio" name="vehicleType" value="SIS"> SIS<br>
        <input type="radio" name="vehicleType" value="VIX"> VIX<br>
        <input type="radio" name="vehicleType" value="HYBRID"> HYBRID<br>
        <input type="radio" name="vehicleType" value="ITXPT"> ITXPT<br>
        <input type="radio" name="vehicleType" value="UNKNOWN"> UNKNOWN<br>
        <div class="selection-header">Status:</div>
        <input type="radio" name="status" value="ALL" checked="checked"> ALL*<br>
        <input type="radio" name="status" value="ON_DUTY"> ON DUTY<br>
        <input type="radio" name="status" value="OFF_DUTY"> OFF DUTY<br>
        <input type="radio" name="status" value="PARKED"> PARKED<br>
        <input type="radio" name="status" value="ERROR"> ERROR<br>
        <input type="radio" name="status" value="OFFLINE"> OFFLINE<br>
        <br />
        <small>*Offline vehicles are automaticaly hidden after 20 min</small><br />
      </form>
    </div>
    <div id="infoPopup" style="display: none;">
      <div class="bold-text">INFO</div>
      Symbols:<br />
      <table>
        <tr>
          <td><img src="images/level1.png" /><img src="images/level2.png" /><img src="images/level3.png" /></td>
          <td>On duty</td>
        </tr>
        <tr>
          <td><img src="images/offduty.png" /></td>
          <td>Off duty</td>
        </tr>
        <tr>
          <td><img src="images/offline.png" /></td>
          <td>Offline</td>
        </tr>
        <tr>
          <td><img src="images/warning1.png" /><img src="images/warning2.png" /><img src="images/warning3.png" /></td>
          <td>Warnings</td>
        </tr>
        <tr>
          <td><img src="images/stopsign.png" /></td>
          <td>Stop signal</td>
        </tr>
        <tr>
          <td><img src="images/doorsopen.png" /></td>
          <td>Doors open</td>
        </tr>
      </table>
    </div>
    <div id="stats">
      <div id="posStats">Loading Stats</div>
    </div>
  </div>
  <script>
    var filterVehicleType
    $(function () {
      $('input[name=status]').on('click', function () {
        var value = $(this).attr('value');
        setFilter("status", value);
        console.log(value);
      });
      $('input[name=vehicleType]').on('click', function () {
        var value = $(this).attr('value');
        setFilter("vehicle", value);
        console.log(value);
      });
    });



    const copyToClipBoard = (str) => {
      const el = document.createElement('textarea');
      el.value = str;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
    };

    function CopyToClipboard(containerid) {
      var copyText = document.getElementById(containerid).innerText;
      copyToClipBoard(copyText); //select the text area
      document.getElementById(containerid).innerText = copyText + " < COPIED";
      setTimeout(() => {
        document.getElementById(containerid).innerText = copyText;
      }, 5000)
    }

    function toggleInfoPopup() {
      document.getElementById("filterPopup").style.display = "none";
      toggleElement("infoPopup");
      //var filterButton = document.getElementById("info");

    }

    function toggleFilterPopup() {
      document.getElementById("infoPopup").style.display = "none";
      toggleElement("filterPopup");
      //var filterButton = document.getElementById("filter");

    }

    function hidePopups() {
      document.getElementById("infoPopup").style.display === "none";
      document.getElementById("filterPopup").style.display === "none"
    }

    function toggleElement(id) {
      var x = document.getElementById(id);
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }


  </script>
  <script src="index.js"></script>
  <script type="text/javascript">
   
  </script>
</body>
<script>
</script>
</body>

</html>