<!DOCTYPE html>
<html>

<head>
  <title>Monitor</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css" />
  <style>
    html,
    body,
    #map {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    #map {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="geohash.js"></script>
</head>

<body>
  <div id="map"></div>
  <script type="text/javascript">
    const Circle = ol.geom.Circle;
    const RegularShape = ol.style.RegularShape;
    const Feature = ol.Feature;
    const Point = ol.geom.Point;
    const VectorSource = ol.source.Vector;
    const VectorLayer = ol.layer.Vector;
    const Style = ol.style.Style;
    const CircleStyle = ol.style.Circle;
    const TextStyle = ol.style.Text;
    const Fill = ol.style.Fill;
    const Stroke = ol.style.Stroke;
    const Icon = ol.style.Icon;
    const Select = ol.interaction.Select;

    var map;
    var vectorSource;
    var selectedVehicle;

    function initMap() {

      var _url = "http://opencache.statkart.no/gatekeeper/gk/gk.open?";
      //Start: source
      var sourceWMSC = new ol.source.TileWMS({
        url: _url,
        params: {
          LAYERS: 'norges_grunnkart',
          VERSION: '1.1.1'
        }
      });
      //End: source
      //Start: layer
      var tileLayerWMSC = new ol.layer.Tile({
        title: "Norges grunnkart",
        source: sourceWMSC
      });

      var tileLayerOSM = new ol.layer.Tile({
        preload: 12,
        source: new ol.source.OSM()
      });

      map = new ol.Map({
        target: 'map',
        layers: [
          tileLayerOSM
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([10.732747, 59.910946]),
          zoom: 13
        })
      });

      vectorSource = new VectorSource({
        features: []

      });

      var vectorLayer = new VectorLayer({
        source: vectorSource,
        style: markerStyleFunction
      });

      map.addLayer(vectorLayer);
      

      var selectSingleClick = new Select({
        style: markerStyleFunction
      });
      map.addInteraction(selectSingleClick);
      selectSingleClick.on('select', function (e) {

        if (e.selected[0]) {
          selectedVehicle = e.selected[0].id_;
          console.log("Selected vehicle: " + selectedVehicle);
        }
        else selectedVehicle = null;
      });
    }


    function markerStyleFunction2(feature, resolution) {
      var id = feature.id_;
    
    }


    function markerStyleFunction(feature, resolution) {
      var id = feature.id_;
      var vehicleRef = id;
      var vehicle = vehicles.get(id);

      var display = feature.get("display");
      var speed = feature.get("speed");
      var direction = feature.get("direction");
      var odometer = feature.get("odometer");
      var isStopped = feature.get("isStopped");
      var durationOfCurrentMode = feature.get("durationOfCurrentMode");
      var type = feature.get("type");
      var status = feature.get("status");

      var name = display;

      //var idText = type.substr(0, 1);

      if (id == selectedVehicle) {
        textScale = 2;
        //color = 'red';
        scale = 0.15;
        textColor = new Fill({
          color: 'black'
        });

        var externalDisplayTS_dpi = null;
        try {
          externalDisplayTS_dpi = vehicle.diagnostics.externaldisplay.dpi.timestamp;
        } catch (err) { }

        var statusTS = null;
        try {
          statusTS = vehicle.statusTS;
        } catch (err) { }

        var nextstopTS_dpi = null;
        try {
          nextstopTS_dpi = vehicle.diagnostics.nextstop.dpi.timestamp;
        } catch (err) { }

        var lastSignTS = null;
        try {
          lastSignTS = vehicle.diagnostics.signon.timestamp;
        } catch (err) { }

        var lastSignType = null;
        try {
          lastSignType = vehicle.diagnostics.signon.type;
        } catch (err) { }

        var lastSignBlockRef = null;
        try {
          lastSignBlockRef = vehicle.diagnostics.signon.blockRef;
        } catch (err) { }

        var lastSignJourneyRef = null;
        try {
          lastSignJourneyRef = vehicle.diagnostics.signon.journeyRef;
        } catch (err) { }

        var etaTS = null;
        try {
          etaTS = vehicle.diagnostics.eta.timestamp;
        } catch (err) { }

        var nextEtaTS = null;
        try {
          nextEtaTS = vehicle.diagnostics.eta.nextETA;
        } catch (err) { }

        var nextEtaStop = null;
        try {
          nextEtaStop = vehicleRecord.diagnostics.eta.nextStopPlace.name;
        } catch (err) { }


        name = display
          + '\nVehicleRef: ' + id
          + '\nStatus: ' + status;

        if (statusTS) name = name + '\nLast status: ' + statusTS;
        if (nextstopTS_dpi) name = name + '\n\nLast nextstop (DPI): ' + nextstopTS_dpi;
        if (lastSignTS) name = name + '\nLast signon/-off: ' + lastSignTS;
        if (lastSignType) name = name + '\n   Last sign type: ' + lastSignType;
        if (lastSignBlockRef) name = name + '\n   Last sign block: ' + lastSignBlockRef;
        if (lastSignJourneyRef) name = name + '\n   Last sign journey: ' + lastSignJourneyRef;
        if (etaTS) name = name + '\nLast ETA message (DPI): ' + etaTS;
        if (nextEtaTS) name = name + '\n   Next ETA (DPI): ' + nextEtaTS;
        if (nextEtaStop) name = name + '\n   Next ETA Stop (DPI): ' + nextEtaStop;
        if (externalDisplayTS_dpi) name = name + '\nLast externaldisplay (DPI): ' + externalDisplayTS_dpi;

        backgroundColor = new Fill({
          color: 'rgba(255, 255, 255, 0.8)'
        });
      } else {
        if (selectedVehicle == null) {
          scale = 0.1;
          textScale = 1.3;

          if (type == "IPXPT") color = 'royalblue';
          else if (type == "HYBRID") color = 'mediumseagreen';
          else if (type == "SIS") color = 'violet';
          else color = 'gray';

          textColor = new Fill({
            color: 'black'
          });
          name = display;
          backgroundColor = new Fill({
            color: 'rgba(255, 255, 255, 0.8)'
          });
        } else {

          scale = 0.07;
          //color = 'rgb(100, 100, 100)';

          textColor = new Fill({
            color: 'rgba(0, 0, 0, 0)'
          });
          name = "";
          backgroundColor = new Fill({
            color: 'rgba(0, 0, 0, 0)'
          });
        }
      }

      //if (!status) color = 'grey';
      if (status == "ETA_NO_PROGRESS") color = 'orange';
      else if ((status == "OK") || (status == "UNKNOWN")) {
        if (type == "IPXPT") color = 'blue';
        else if (type == "HYBRID") color = 'green';
      }
      else if (status != undefined) color = 'red';

      //var onStop = feature.get('onStop');
      if (isStopped) iconRef = "point.png";
      else iconRef = "direction.png";
      if (resolution > 20) {
        name = "";
      }
      var style;
      /*if (idText == "S") {
        style = new CircleStyle({
          radius: 6,
          fill: new Fill({
            color: color
          })
        })
      } else {*/
      if (!direction) {
        direction = 0;
        icon = "dot.svg";
        scale = scale * 1.75;
      } else icon = "navigation.svg"

      style = new Icon(({
        anchor: [0.5, 0.5],
        anchorXUnits: 'fraction',
        anchorYUnits: 'fraction',
        src: icon,
        scale: scale,
        rotateWithView: true,
        color: color,
        rotation: direction * (Math.PI / 180)
      }))
      //}


      return new Style({
        image: style,
        text: new TextStyle({
          fill: textColor,
          textAlign: 'left',
          scale: textScale,
          offsetY: 2,
          offsetX: 12,
          text: name,
          backgroundFill: backgroundColor,
          padding: [3, 3, 0, 3]
        })
      });
    }


    initMap();


    var vehicles = new Map();

    function updateVehicle(vehicle) {
      var vehicleRef = vehicle.vehicleRef;
      var vehicleRecord = vehicles.get(vehicleRef);
      var feature = vectorSource.getFeatureById(vehicleRef);
      if (feature) {
        //vehicles.set(vehicleRef, vehicle);


        var status = null;
        if (vehicle.diagnostics) status = vehicle.diagnostics.status;
        if (!status) status = "UNKNOWN";

        var hasProgress=false;
        var nextstopTS_dpi = null;
        try {
          nextstopTS_dpi = vehicle.diagnostics.nextstop.dpi.timestamp;
        } catch (err) { }
        var nextstopTS_dpi = Date.parse(nextstopTS_dpi);
        var now=new Date();
        if((now-nextstopTS_dpi)<1200000) hasProgress=true;
        if ((status == "FAILED_SIGNON")&&hasProgress) status = "UNKNOWN";
        

        

        var type = null;
        if (vehicle.position.type) type = vehicle.position.type;
        if (!type) type = "UNKNOWN";

        var display = vehicleRef;
        if (status != "FAILED_SIGNON"){
          if (vehicle.diagnostics)
            if (vehicle.diagnostics.externaldisplay)
              if (vehicle.diagnostics.externaldisplay.dpi)
                if (vehicle.diagnostics.externaldisplay.dpi.destination == "Ikke i trafikk") display = vehicle.diagnostics.externaldisplay.dpi.destination;
                else display = vehicle.diagnostics.externaldisplay.dpi.publicCode + " " + vehicle.diagnostics.externaldisplay.dpi.destination;
          if (vehicle.diagnostics)
            if (vehicle.diagnostics.nextstop)
              if (vehicle.diagnostics.nextstop.dpi)
                if (vehicle.diagnostics.nextstop.dpi.stopPlace) display = display + " > " + vehicle.diagnostics.nextstop.dpi.stopPlace.name;
        }

        feature.setProperties({
          type: type,
          status: status,
          display: display
        });
        vehicles.set(vehicleRef, vehicle);
      }

    }


    function updatePositions(message) {
      for (key in message) {
        var vehicleRef = key;
        var location = geohash.decode(message[key][0]);
        var speed = message[key][1];
        var direction = message[key][2]
        var odometer = message[key][3]
        var isStopped = message[key][4]
        var durationOfCurrentMode = message[key][5]
        var newPosition = new Point(ol.proj.fromLonLat([location.longitude, location.latitude]));

        var feature = vectorSource.getFeatureById(vehicleRef);
        if (!feature) {
          feature = new Feature({
            display: vehicleRef,
            geometry: newPosition,
            type: "UNKNOWN",
            status: "UNKNOWN",
            vehicleRef: vehicleRef
          });
          feature.setId(vehicleRef);
          vectorSource.addFeature(feature);
        }
        feature.setGeometry(newPosition);
        if (speed > 2) feature.setProperties({
          speed: speed,
          direction: direction
        });
        else feature.setProperties({
          speed: speed
        });
        feature.setProperties({
          odometer: odometer,
          isStopped: isStopped,
          durationOfCurrentMode: durationOfCurrentMode
        });

      }

      //console.log(location);
    }

    var socket = io();
    socket.on('positions', updatePositions);


    const getVehicles = async () => {
      console.log("Getting data");
      const response = await fetch('/vehicles');
      const vehicles = await response.json(); //extract JSON from the http response
      // do something with myJson
      vehicles.forEach(function (vehicle) {
        updateVehicle(vehicle);
      });

      socket.on('vehicle', updateVehicle);
    }
    //getVehicles();
    //socket.on('positions', updatePositions);
    setTimeout(getVehicles, 2000);
  </script>
</body>
<script>
</script>
</body>

</html>