<!DOCTYPE html>
<html>

<head>
  <title>Monitor</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css" />
  <style>
    html,
    body,

    #Wrapper {

      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #map {
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #overlay {
      padding: 5px;
      bottom: 20px;
      right: 20px;
      width: 30%;
      height: 30%;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Arial, Helvetica, sans-serif;
      line-height: 50%;
    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="geohash.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="map">

    </div>
    <div id="overlay" hidden=true>
      <h3 id="type"></h3>
      <h3 id="id" style="color: gray"></h3>
      <h2 id="display" style="font-weight: bolder"></h2>
      <h3 id="status" style="font-weight:lighter"></h3>
      <h3 id="nextStop" style="font-weight:lighter"></h3>
    </div>
  </div>
  <script type="text/javascript">
    const Circle = ol.geom.Circle;
    const RegularShape = ol.style.RegularShape;
    const Feature = ol.Feature;
    const Point = ol.geom.Point;
    const VectorSource = ol.source.Vector;
    const VectorLayer = ol.layer.Vector;
    const Style = ol.style.Style;
    const CircleStyle = ol.style.Circle;
    const PolygonStyle = ol.style.Polygon;
    const TextStyle = ol.style.Text;
    const Fill = ol.style.Fill;
    const Stroke = ol.style.Stroke;
    const Icon = ol.style.Icon;
    const Select = ol.interaction.Select;
    const Color = ol.color;
    const LineString = ol.geom.LineString;

    var map;
    var vectorLayer;
    var vectorSource;
    var journeyPatternSource;
    var selectedVehicle;



    function colorWithAlpha(color, alpha) {
      const [r, g, b] = Array.from(Color.asArray(color));
      return Color.asString([r, g, b, alpha]);
    }



    function initMap() {



      var tileLayerOSM = new ol.layer.Tile({
        preload: 12,
        source: new ol.source.OSM()
      });

      map = new ol.Map({
        target: 'map',
        layers: [
          tileLayerOSM
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([10.732747, 59.910946]),
          zoom: 13
        })
      });

      vectorSource = new VectorSource({
        features: []

      });

      vectorLayer = new VectorLayer({
        source: vectorSource,
        style: markerStyleFunction
      });

      map.addLayer(vectorLayer);

      journeyPatternSource = new VectorSource({
        features: []

      });

      var journeyPatternLayer = new VectorLayer({
        source: journeyPatternSource,
        style: new ol.style.Style({
          stroke: new ol.style.Stroke({ color: 'royalblue', width: 4 })
        })
      });

      map.addLayer(journeyPatternLayer);


      var selectSingleClick = new Select({
        style: markerStyleFunction
      });
      map.addInteraction(selectSingleClick);
      selectSingleClick.on('select', function (e) {

        if (e.selected[0]) {
          selectedVehicle = e.selected[0].id_;
          console.log("Selected vehicle: " + selectedVehicle);
        }
        else selectedVehicle = null;
      });
    }





    function markerStyleFunction(feature, resolution) {
      var id = feature.id_;
      var vehicleRef = id;
      var vehicle = vehicles.get(id);

      var display = feature.get("display");
      var speed = feature.get("speed");
      var direction = feature.get("direction");
      var odometer = feature.get("odometer");
      var isStopped = feature.get("isStopped");
      var durationOfCurrentMode = feature.get("durationOfCurrentMode");
      var type = feature.get("type");
      var status = feature.get("status");

      var positionLag = null;
      try {
        positionLag = vehicle.position.quality.averageDelayInDeliveryLast10;
      } catch (err) { }

      var externalDisplayTS_dpi = null;
      try {
        externalDisplayTS_dpi = vehicle.diagnostics.externaldisplay.dpi.timestamp;
      } catch (err) { }

      var statusTS = null;
      try {
        statusTS = vehicle.statusTS;
      } catch (err) { }

      var nextstopTS_dpi = null;
      try {
        nextstopTS_dpi = vehicle.diagnostics.nextstop.dpi.timestamp;
      } catch (err) { }

      var lastSignTS = null;
      try {
        lastSignTS = vehicle.diagnostics.signon.timestamp;
      } catch (err) { }

      var signonFailed = null;
      try {
        signonFailed = vehicle.diagnostics.signon.signonFailed;
      } catch (err) { }

      var lastSignType = null;
      try {
        lastSignType = vehicle.diagnostics.signon.type;
      } catch (err) { }

      var lastSignBlockRef = null;
      try {
        lastSignBlockRef = vehicle.diagnostics.signon.blockRef;
      } catch (err) { }

      var lastSignJourneyRef = null;
      try {
        lastSignJourneyRef = vehicle.diagnostics.signon.journeyRef;
      } catch (err) { }

      var etaTS = null;
      try {
        etaTS = vehicle.diagnostics.eta.timestamp;
      } catch (err) { }

      var nextEtaTS = null;
      try {
        nextEtaTS = vehicle.diagnostics.eta.nextETA;
      } catch (err) { }

      var isOverDue = null;
      try {
        isOverDue = vehicle.diagnostics.eta.isOverDue;
      } catch (err) { }

      var isOverDueHigh = null;
      try {
        isOverDueHigh = vehicle.diagnostics.eta.isOverDueHigh;
      } catch (err) { }



      var nextEtaStop = null;
      try {
        nextEtaStop = vehicleRecord.diagnostics.eta.nextStopPlace.name;
      } catch (err) { }
      var nextStop = null;
      try {
        nextStop = vehicle.diagnostics.nextstop.dpi.stopPlace.name
      } catch (err) { }

      var stopPlaceLongitude = null;
      try {
        stopPlaceLongitude = vehicle.diagnostics.nextstop.dpi.stopPlace.longitude;
      } catch (err) { }

      var stopPlaceLatitude = null;
      try {
        stopPlaceLatitude = vehicle.diagnostics.nextstop.dpi.stopPlace.latitude;
      } catch (err) { }

      var progressionFailure = null;
      try {
        progressionFailure = vehicle.diagnostics.progressionFailure;
      } catch (err) { }

      textScale = 1;
      //color = 'red';
      feature_scale = 1;
      textColor = new Fill({
        color: 'black'
      });
      backgroundColor = new Fill({
        color: 'rgba(255, 255, 255, 0.5)'
      });
      if (type == "IPXPT") color = 'blue';
      else if (type == "HYBRID") color = 'green';
      else if (type == "SIS") color = 'violet';
      else color = 'gray';

      var name = display;
      var displayText = true;

      scale = 0.7;

      if (resolution > 300) {
        displayText = false;
        scale = scale / 4;
      }
      else if (resolution > 10) {
        displayText = false;
        scale = scale / 2;
      }
      else if (resolution > 4) {
        //name = "";
        scale = scale / 1.5;
      }

      var okLag = 3;
      if (type == "SIS") okLag = 40;

      var status_color = "green"
      var hasError = false;
      status = "ON_ROUTE";
      if (name == "Ikke i trafikk") {
        status = "NOT_ON_ROUTE";
        status_color = 'gray';
      } else if (positionLag > okLag) {
        status = "AVG_POSITION_LAG>" + okLag + "s (" + positionLag.toFixed(2) + "s)";
        hasError = true;
        status_color = 'yellow';
      } else if (name == vehicleRef) {
        status = "NO_SIGNON ";
        hasError = true;
        status_color = 'orange';
      } else if (vehicle.position.isOffline) {
        status_color = 'gray';
        hasError = true;
        status = "OFFLINE";
      } else if (signonFailed) {
        status_color = 'red';
        hasError = true;
        var signInfo = lastSignBlockRef + "/" + lastSignJourneyRef;
        if (lastSignJourneyRef.length > 10) signInfo = lastSignJourneyRef;
        status = "FAILED_" + lastSignType + " (" + signInfo + ")";
      } else if (isOverDueHigh) {
        status_color = 'red';
        hasError = true;
        status = "ETA_OVER_DUE_HIGH";
      } else if (isOverDue) {
        status_color = 'orange';
        hasError = true;
        status = "ETA_OVER_DUE_LOW";
      } else if (progressionFailure) {
        status_color = 'orange';
        hasError = true;
        status = "LACK_OF_PROGRESSION";
      }
      isOverDue
      /*if (!((status == "UNKNOWN") || (status == "OK") || (status === undefined))) {
        hasError = true;
        if (status == "ETA_NO_PROGRESS") status_color = 'orange';
        else
          status_color = 'red';
      }*/

      var nextStopLine = null;
      var traveling = !((status == "OFFLINE") || (status == "NOT_ON_ROUTE") || (status == "NO_SIGNON"));
      //var idText = type.substr(0, 1);
      if (selectedVehicle) {
        document.getElementById("overlay").style.display = "block";
        if (selectedVehicle == id) {
          /*name = id + '\n' + name;
          if (hasError) name = name + '\nStatus: ' + status;
          else name = name + '\nNext stop: ' + nextStop;*/
          feature_scale = 1;
          textScale = 1;
          displayText = true;
          backgroundColor = new Fill({
            color: 'rgba(255, 255, 255, 0.7)'
          });
          var typeElement = document.getElementById("type");
          typeElement.style.color = color;
          typeElement.innerText = type;
          document.getElementById("id").innerText = id;
          document.getElementById("display").innerText = name;
          var statusText = status;
          //if ((status == "UNKNOWN") || (status == "OK") || (status === undefined)) statusText = ""
          document.getElementById("status").innerText = statusText;
          document.getElementById("status").style.color = "gray";

          if (traveling) {
            var eta = "";
            if (nextEtaTS) {
              var ts = new Date(nextEtaTS)
              var now = new Date();
              var diff = Math.round((ts - now) / 1000);
              eta = " (" + diff + "s)";
            }
            document.getElementById("nextStop").innerText = "Next stop: " + nextStop + eta;
          } else document.getElementById("nextStop").innerText = "";

          if (traveling) {
            if (stopPlaceLatitude && stopPlaceLongitude) {
              var stopPlace = ol.proj.fromLonLat([stopPlaceLongitude, stopPlaceLatitude]);
              var vehiclePoint = feature.getGeometry().getCoordinates();
              nextStopLine = [stopPlace, vehiclePoint];

              var featureLine = journeyPatternSource.getFeatureById("nextStopLine");
              if (featureLine) {
                //featureLine.setCoordinates(nextStopLine);
                featureLine.setGeometry(new LineString(nextStopLine));
              }
              else {
                featureLine = new ol.Feature({
                  geometry: new LineString(nextStopLine)
                });

                featureLine.setId("nextStopLine");
                journeyPatternSource.addFeature(featureLine);
              }
            }
          }

        } else {
          feature_scale = 0.7;
          displayText = false;
        }

      } else {
        document.getElementById("overlay").style.display = "none";;
        journeyPatternSource.clear();
      }









      var style;

      if (!direction) {
        direction = 0;
      }
      style = new Icon(({
        anchor: [0.5, 0.5],
        anchorXUnits: 'fraction',
        anchorYUnits: 'fraction',
        src: "ring.svg",
        scale: scale * feature_scale,
        rotateWithView: true,
        color: status_color
        //rotation: direction * (Math.PI / 180)
      }))

      var vehicleTypeId = id.substr(0, 1);
      var vehicleType = "bus.svg";
      var vehicleScale = 1;
      if (vehicleTypeId == "2") {
        vehicleType = "tram.svg";
        vehicleScale = 1.3;
      }
      else if (vehicleTypeId == "9") {
        vehicleType = "ferry.svg";
        vehicleScale = 1.2;
      }


      vehicle_style = new Icon(({
        anchor: [0.5, 0.5],
        anchorXUnits: 'fraction',
        anchorYUnits: 'fraction',
        src: vehicleType,
        scale: scale * vehicleScale * feature_scale,
        rotateWithView: false
      }))

      //}
      var circle = new CircleStyle({
        radius: 26 * feature_scale * scale,
        fill: new Fill({
          color: colorWithAlpha(color, 0.5)
        })
      });

      var text = null;
      if (displayText) text = new TextStyle({
        fill: textColor,
        textAlign: 'left',
        scale: textScale * 1.6,
        offsetY: 3,
        offsetX: 35 * scale * feature_scale,
        text: name,
        backgroundFill: backgroundColor,
        padding: [3, 3, 0, 3]
      });

      var styleArray = [
        new Style({
          image: circle
        }),
        new Style({
          image: vehicle_style,
          text: text
        })

      ]
      if (hasError) {
        styleArray.push(new Style({
          image: style
        }))
      }

      return styleArray;
    }


    initMap();


    var vehicles = new Map();

    function updateVehicle(vehicle) {

      if (vehicle.position) {
        var vehicleRef = vehicle.vehicleRef;
        var vehicleRecord = vehicles.get(vehicleRef);

        var type = "UNKNOWN";
        if (vehicle.type) type = vehicle.type;


        var feature = vectorSource.getFeatureById(vehicleRef);
        if (!feature) {
          var _vehicle = {};
          _vehicle[vehicleRef] = vehicle.position.lastPositionRecord;
          updatePositions(_vehicle);
          feature = vectorSource.getFeatureById(vehicleRef);
        }
        //if (feature) {
        //vehicles.set(vehicleRef, vehicle);


        var status = null;
        if (vehicle.diagnostics) status = vehicle.diagnostics.status;
        if (!status) status = "UNKNOWN";

        var hasProgress = false;
        var nextstopTS_dpi = null;
        try {
          nextstopTS_dpi = vehicle.diagnostics.nextstop.dpi.timestamp;
        } catch (err) { }
        var nextstopTS_dpi = Date.parse(nextstopTS_dpi);
        var now = new Date();
        if ((now - nextstopTS_dpi) < 1200000) hasProgress = true;
        if ((status == "FAILED_SIGNON") && hasProgress) status = "UNKNOWN";

        var display = vehicleRef;
        //if (status != "FAILED_SIGNON") {
        if (vehicle.diagnostics)
          if (vehicle.diagnostics.externaldisplay)
            if (vehicle.diagnostics.externaldisplay.dpi)
              if (vehicle.diagnostics.externaldisplay.dpi.destination == "Ikke i trafikk") display = vehicle.diagnostics.externaldisplay.dpi.destination;
              else display = vehicle.diagnostics.externaldisplay.dpi.publicCode + " " + vehicle.diagnostics.externaldisplay.dpi.destination;
        /*if (vehicle.diagnostics)
          if (vehicle.diagnostics.nextstop)
            if (vehicle.diagnostics.nextstop.dpi)
              if (vehicle.diagnostics.nextstop.dpi.stopPlace) display = display + " > " + vehicle.diagnostics.nextstop.dpi.stopPlace.name;*/
        //}

        feature.setProperties({
          type: type,
          status: status,
          display: display
        });
        vehicles.set(vehicleRef, vehicle);
        if(vehicle.position.isOffline){
          setTimeout(()=>{
            vectorSource.removeFeature(feature);
          },600000)
        }
        //}
      }
    }
    

    function updatePositions(message) {
      for (key in message) {
        var vehicleRef = key;
        var location = geohash.decode(message[key][0]);
        var speed = message[key][1];
        var direction = message[key][2]
        var odometer = message[key][3]
        var isStopped = message[key][4]
        var durationOfCurrentMode = message[key][5]
        var type = message[key][6] || "UNKNOWN";
        var newPosition = new Point(ol.proj.fromLonLat([location.longitude, location.latitude]));

        var feature = vectorSource.getFeatureById(vehicleRef);
        if (!feature) {
          feature = new Feature({
            display: vehicleRef,
            geometry: newPosition,
            type: "UNKNOWN",
            status: "UNKNOWN",
            vehicleRef: vehicleRef
          });
          feature.setId(vehicleRef);
          vectorSource.addFeature(feature);
        }
        feature.setGeometry(newPosition);
        if (speed > 2) feature.setProperties({
          speed: speed,
          direction: direction
        });
        else feature.setProperties({
          speed: speed
        });
        feature.setProperties({
          odometer: odometer,
          isStopped: isStopped,
          durationOfCurrentMode: durationOfCurrentMode
        });

      }

      //console.log(location);
    }

    var socket = io();

    function reload(vehicles) {
      vehicles.forEach(function (vehicle) {
        updateVehicle(vehicle);
      });
    }


    //const getVehicles = async () => {
    console.log("Getting data");
    /*const response = await fetch('/vehicles');
    const vehicles = await response.json(); //extract JSON from the http response
    // do something with myJson
    reload(vehicles);*/

    socket.on('vehicle', updateVehicle);
    socket.on('positions', updatePositions);
    socket.on('reload', reload);
    //}
    //getVehicles();
    //socket.on('positions', updatePositions);
    //setTimeout(getVehicles, 3000);
  </script>
</body>
<script>
</script>
</body>

</html>