<!DOCTYPE html>
<html>

<head>
  <title>Monitor</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
    type="text/css" />
  <style>
    html,
    body,

    #Wrapper {

      margin: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }

    #map {
      margin: 0;
      width: 100%;
      height: 100%;
      position: absolute;
    }



    #overlay {
      padding: 5px;
      bottom: 20px;
      right: 20px;
      width: 500px;
      height: 150px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: Arial, Helvetica, sans-serif;
      line-height: 50%;
    }

    #stats {
      padding: 10px;
      bottom: 20px;
      left: 110px;
      width: 200px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #filter {
      padding: 10px;
      bottom: 20px;
      left: 65px;
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #filterPopup {
      padding: 10px;
      bottom: 65px;
      left: 20px;
      width: 290px;
      height: 400px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;

    }

    #info {
      padding: 10px;
      bottom: 20px;
      left: 20px;
      width: 15px;
      height: 15px;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.7);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  

    #infoPopup {


    }
  </style>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="geohash.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="map"></div>
    <div id="overlay" style="display: none;">
     <dvi><table><tr><td><h4 id="type"></h4></td><td><h4 id="id" style="color: gray" onclick="CopyToClipboard('id')"></h4></td></tr></table></dvi>
      <h2 id="display" style="font-weight: bolder"></h2>
      <h3 id="status" style="font-weight:lighter"></h3>
      <h3 id="nextStop" style="font-weight:lighter"></h3>
    </div>
    <div id="info" onclick="toggleInfoPopup()">
      <img src="info.png" height="20px" />
    </div>
    <div id="filter" onclick="toggleFilterPopup()">
      <img src="filter.png" height="20px" />

    </div>
    <div id="filterPopup" style="display: none;">
      <form action="">
        <h3>FILTERS</h3>
        Vehicle type:<br />
        <input type="radio" name="vehicleType" value="ALL" checked="checked"> ALL<br>
        <input type="radio" name="vehicleType" value="SIS"> SIS<br>
        <input type="radio" name="vehicleType" value="HYBRID"> HYBRID<br>
        <input type="radio" name="vehicleType" value="ITXPT"> ITXPT<br>
        <input type="radio" name="vehicleType" value="UNKNOWN"> UNKNOWN<br>
        <br />
        Status:<br />
        <input type="radio" name="status" value="ALL" checked="checked"> ALL<br>
        <input type="radio" name="status" value="ON_DUTY"> ON DUTY<br>
        <input type="radio" name="status" value="OFF_DUTY"> OFF DUTY<br>
        <input type="radio" name="status" value="ERROR"> ERROR<br>
        <input type="radio" name="status" value="OFFLINE"> OFFLINE*<br>
        <br />
        *Offline vehicles are automaticaly hidden after 1 hr.<br />
      </form>"
    </div>
    <div id="infoPopup" style="display: none;">
      <h3>INFO</h3>
      Symbols:<br />
      <table>
        <tr>
          <td><img src="images/level1.png"/><img src="images/level2.png"/><img src="images/level3.png"/></td>
          <td>On duty</td>
        </tr>
        <tr>
          <td><img src="images/offduty.png"/></td>
          <td>Off duty</td>
        </tr>
        <tr>
          <td><img src="images/offline.png"/></td>
          <td>Offline</td>
        </tr>
        <tr>
          <td><img src="images/warning1.png"/><img src="images/warning2.png"/><img src="images/warning3.png"/></td>
          <td>Warnings</td>
        </tr>
        <tr>
          <td><img src="images/stopsign.png"/></td>
          <td>Stop signal</td>
        </tr>
        <tr>
          <td><img src="images/doorsopen.png"/></td>
          <td>Doors open</td>
        </tr>
      </table>
      
      
      
      
      
    </div>
    <div id="stats">
      <div id="posStats">Loading Stats</div>
    </div>
  </div>
  <script>
    var filterVehicleType
    $(function () {
      $('input[name=status]').on('click', function () {
        var value = $(this).attr('value');
        setFilter("status", value);
        console.log(value);
      });
      $('input[name=vehicleType]').on('click', function () {
        var value = $(this).attr('value');
        setFilter("vehicle", value);
        console.log(value);
      });
    });



    const copyToClipBoard = (str) => {
      const el = document.createElement('textarea');
      el.value = str;
      document.body.appendChild(el);
      el.select();
      document.execCommand('copy');
      document.body.removeChild(el);
    };

    function CopyToClipboard(containerid) {
      var copyText = document.getElementById(containerid).innerText;
      copyToClipBoard(copyText); //select the text area
      document.getElementById(containerid).innerText = copyText + " < COPIED";
      setTimeout(() => {
        document.getElementById(containerid).innerText = copyText;
      }, 5000)
    }

    function toggleInfoPopup() {
      document.getElementById("filterPopup").style.display = "none";
      toggleElement("infoPopup");
      //var filterButton = document.getElementById("info");

    }

    function toggleFilterPopup() {
      document.getElementById("infoPopup").style.display = "none";
      toggleElement("filterPopup");
      //var filterButton = document.getElementById("filter");

    }

    function toggleElement(id) {
      var x = document.getElementById(id);
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
  </script>
  <script src="index.js"></script>
  <script type="text/javascript">

  </script>
</body>
<script>
</script>
</body>

</html>